{
  "name": "validate-regex",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/om-prakash-sharma/validate-regex.git"
  },
  "keywords": [
    "regex",
    "validate-regex"
  ],
  "author": "Om Prakash Sharma <om.sharma@outlook.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/om-prakash-sharma/validate-regex/issues"
  },
  "homepage": "https://github.com/om-prakash-sharma/validate-regex"
}
